# List processes listening on port
  lsof -i :8280

# List kernel version 
	uname -r
	
# battery current stat
	cat /sys/class/power_supply/BAT1/current_now
	
# https://github.com/wting/autojump
	j tmflex

# watch command output on every 2 seconds with difference highlighting
	watch -n2 -d [commannd]
	
# find files fastfast
  locate <filename>
  sudo updatedb --> update database
  
# mount box folder (davs://dav.box.com/dav, https://dav.box.com/dav)
  mount /media/box
  umount /media/box
  
# mound gdrive folder (https://github.com/astrada/google-drive-ocamlfuse)
  google-drive-ocamlfuse -label label [mountpoint]
  fusermount -u mountpoint
  
# Audio volume mixer
  alsamixer -Dhw
  
# Check hard disk utilization
  iostat -dx
	
==========================================================================

# Memory
# Virtual memory accounts for all the libraries and executable objects that are mapped into your process, as well as your stack space.
#
# Resident memory is the amount of memory that is actually in RAM.
#
# Writable memory is the amount of address space that your process has allocated with write privileges.
#
# Shared memory is memory that may be simultaneously accessed by multiple programs with an intent to provide communication among them or avoid redundant copies.
# 
# X server memory is the amount used by the X server for the GUI-session.
	free

==========================================================================

# Prevent package from updating
  sudo apt-mark hold/unhold <package-name>

# List user installed packages from apt-get
	comm -23 <(aptitude search '~i !~M' -F '%p' | sed "s/ *$//" | sort -u) <(gzip -dc /var/log/installer/initial-status.gz | sed -n 's/^Package: //p' | sort -u)

# system and dpkg cleanup
# https://raymii.org/s/tutorials/Debian-apt-get-dpkg-packages-cleanup-commands.html

# purge packages from ppa repo
# https://www.tecmint.com/add-remove-purge-ppa-in-ubuntu/

# List obsolete packages (no longer can be downloaded from ppa repository)
  aptitude search ~o

# List packages sorted by priority
# https://askubuntu.com/questions/79665/keep-only-essential-packages
	 dpkg-query -Wf '${Package;-40}${Priority}\n' | sort -b -k2,2 -k1,1

==========================================================================

# Run chrome with dedicatred graphics
	DRI_PRIME=1 google-chrome

# Disable v-sync environment variable
	vblank_mode=0
	
	DRI_PRIME=1 vblank_mode=0 glxgears
	
==========================================================================

# Sync files between two folders
# -n Dry run
	rsync -av --delete /media/nvelickovic10/WD_DATA/Slike/ /media/nvelickovic10/662850122EA72360/Slike/

# list differences between 2 directories
	diff -r /media/nvelickovic10/WD_DATA/Slike/ /media/nvelickovic10/662850122EA72360/Slike/

==========================================================================

# Android virtual device

# List available devices
  emulator -list-avds

# Start virtual device
  emulator -avd <name>
