# simple webserver in any folder 
	python3 -m http.server 8088

==========================================================================

# Grub will load if you hold shift
	
==========================================================================	

# Here is the binary logic behind it (if you're interested):

# Symbolic:  r-- -w- --x  |  421
# Binary:    100 010 001  |  -------
# Decimal:    4   2   1   |  000 = 0
#                         |  001 = 1
# Symbolic:  rwx r-x r-x  |  010 = 2
# Binary:    111 101 101  |  011 = 3
# Decimal:    7   5   5   |  100 = 4
#            /   /   /    |  101 = 5
# Owner  ---/   /   /     |  110 = 6
# Group  ------/   /      |  111 = 7
# Others ---------/       |  Binary to Decimal chart

==========================================================================	

# module loading modprobe msr
	sudo vi /etc/modules-load.d/modules.conf

# firewall
	sudo ufw enable/disable
	sudo ufw status verbose

==========================================================================

# ubuntu optimization
# https://sites.google.com/site/easylinuxtipsproject/first

# move /tmp to tmpfs virtual memory
# https://sites.google.com/site/easylinuxtipsproject/speed
	sudo cp -v /usr/share/systemd/tmp.mount /etc/systemd/system/
	sudo systemctl enable tmp.mount
	systemctl status tmp.mount
	
# wifi iwlifi
# iwconfig
	echo "options iwlwifi 11n_disable=8" | sudo tee /etc/modprobe.d/iwlwifi11n.conf
	sudo rm -v /etc/modprobe.d/iwlwifi11n.conf

# wifi disable power management
	/etc/NetworkManager/conf.d/default-wifi-powersave-on.conf #default=3

# SSD Optimization
# https://sites.google.com/site/easylinuxtipsproject/ssd

# SSD trim move from weekly to daily
	sudo mv -v /etc/cron.weekly/fstrim /etc/cron.daily
	sudo mv -v /etc/cron.daily/fstrim /etc/cron.weekly/fstrim

# run trim manually
	sudo fstrim -v /
	
==========================================================================

# Show Hidden Startup Apps:
	sudo sed -i "s/NoDisplay=true/NoDisplay=false/g" /etc/xdg/autostart/*.desktop

# create desktop shortcut
	gnome-desktop-item-edit --create-new ~/Desktop
	https://askubuntu.com/questions/854373/how-to-create-a-desktop-shortcut

# works only until the drive is unpluged
# To hide the drive icon from launcher, change the following setting in dconf editor:
# you can find the UUID by running sudo blkid -o list
	com.canonical.Unity.Devices.blacklist - add the UUID-Label pair

# Change background color of boot splash https://askubuntu.com/questions/20829/how-can-i-change-the-purple-background-color-of-ubuntu-plymouth-boot-screen
	sudo gedit /usr/share/plymouth/themes/ubuntu-logo/ubuntu-logo.script
		Window.SetBackgroundTopColor (0.0, 0.00, 0.0);     # Nice colour on top of the screen fading to
		Window.SetBackgroundBottomColor (0.0, 0.00, 0.0);  # an equally nice colour on the bottom
	sudo update-initramfs -u
	
	sudo gedit /usr/share/plymouth/themes/ubuntu-logo/ubuntu-logo.grub
	sudo update-grub
	
# Change background color of login screen
  https://www.linuxquestions.org/questions/ubuntu-63/login-screen-grid-4175581227/

==========================================================================

