
ENTRY: http://ppa.launchpad.net/noobslab/indicators/ubuntu xenial main
PPA: ppa:noobslab/indicators
FILENAME: /etc/apt/sources.list.d/noobslab-ubuntu-indicators-xenial.list
7 package(s) installed
ii  caffeine       2.8.3-3build1 all          prevent the desktop becoming idle in full-screen mode
ii  touchpad-indicator 1.1.0-0extras15.04.3 all          An indicator for the touchpad
ii  psensor        1.1.3-2ubuntu3 amd64        display graphs for monitoring hardware temperature
ii  my-weather-indicator 0.9.0-0extras17.10.4 all          Get weather information for your town with My-Weather-Indicator
ii  psensor-common 1.1.3-2ubuntu3 all          common files for Psensor and Psensor server
ii  indicator-multiload 0.4-0+87~57~22~ubuntu14.04.1 amd64        Graphical system load indicator for CPU, ram, etc.
ii  copyq          2.5.0~xenial amd64        A Qt based advanced clipboard manager

    ====> 
    ENTRY: http://ppa.launchpad.net/atareao/atareao/ubuntu xenial main
    PPA: ppa:atareao/atareao
    FILENAME: /etc/apt/sources.list.d/atareao-ubuntu-atareao-xenial.list
    2 package(s) installed
    ii  touchpad-indicator 1.1.0-0extras15.04.3 all          An indicator for the touchpad
    ii  my-weather-indicator 0.9.0-0extras17.10.4 all          Get weather information for your town with My-Weather-Indicator

ENTRY: http://ppa.launchpad.net/nilarimogard/webupd8/ubuntu xenial main
PPA: ppa:nilarimogard/webupd8
FILENAME: /etc/apt/sources.list.d/nilarimogard-ubuntu-webupd8-xenial.list
3 package(s) installed
ii  pulseaudio-equalizer 2.7.0.2-5~webupd8~xenial0 all          PulseAudio Equalizer - LADSPA plugin graphical user interface
ii  launchpad-getkeys 0.3.3-1~webupd8~2 all          Import missing GPG keys automatically
ii  yad            0.39.0-1~webupd8~xenial0 amd64        Yet Another Dialog - dialogs for shell

ENTRY: http://ppa.launchpad.net/webupd8team/y-ppa-manager/ubuntu xenial main
PPA: ppa:webupd8team/y-ppa-manager
FILENAME: /etc/apt/sources.list.d/webupd8team-ubuntu-y-ppa-manager-xenial.list
3 package(s) installed
ii  launchpad-getkeys 0.3.3-1~webupd8~2 all          Import missing GPG keys automatically
ii  yad            0.39.0-1~webupd8~xenial0 amd64        Yet Another Dialog - dialogs for shell
ii  y-ppa-manager  2017.06.13-1~webupd8~0 all          Y PPA Manager

ENTRY: http://ppa.launchpad.net/paulo-miguel-dias/mesa/ubuntu xenial main
PPA: ppa:paulo-miguel-dias/mesa
FILENAME: /etc/apt/sources.list.d/paulo-miguel-dias-ubuntu-mesa-xenial.list
46 package(s) installed
ii  mesa-common-dev:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        Developer documentation for Mesa
ii  libgl1-mesa-dev:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        free implementation of the OpenGL API -- GLX development files
ii  libdrm-dev:amd64 2.4.88+git1712061330.47419a1~x~padoka0 amd64        Userspace interface to kernel DRM services -- development files
ii  libgl1-mesa-dri:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        free implementation of the OpenGL API -- DRI modules
ii  libgl1-mesa-dri:i386  1:17.4~git171206145600.4038db7~x~padoka0 i386         free implementation of the OpenGL API -- DRI modules
ii  libxfont1:amd64 1:1.5.2-4~x~padoka0 amd64        X11 font rasterisation library
ii  libdrm2:amd64  2.4.88+git1712061330.47419a1~x~padoka0 amd64        Userspace interface to kernel DRM services -- runtime
ii  libdrm2:i386   2.4.88+git1712061330.47419a1~x~padoka0 i386         Userspace interface to kernel DRM services -- runtime
ii  libgl1-mesa-glx:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        free implementation of the OpenGL API -- GLX runtime
ii  libgl1-mesa-glx:i386  1:17.4~git171206145600.4038db7~x~padoka0 i386         free implementation of the OpenGL API -- GLX runtime
ii  libva1:amd64   2.0.0+git201709290249-0~actually1.8.4~x~padoka0 amd64        Video Acceleration (VA) API for Linux -- runtime
ii  libdrm-intel1:amd64 2.4.88+git1712061330.47419a1~x~padoka0 amd64        Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-intel1:i386  2.4.88+git1712061330.47419a1~x~padoka0 i386         Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-radeon1:amd64 2.4.88+git1712061330.47419a1~x~padoka0 amd64        Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libdrm-radeon1:i386  2.4.88+git1712061330.47419a1~x~padoka0 i386         Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libegl1-mesa:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        free implementation of the EGL API -- runtime
ii  libegl1-mesa-dev:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        free implementation of the EGL API -- development files
ii  libgles2-mesa:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        free implementation of the OpenGL|ES 2.x API -- runtime
ii  libgles2-mesa-dev:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        free implementation of the OpenGL|ES 2.x API -- development files
ii  i965-va-driver:amd64 2.0.0+git201709290308-0~actually1.8.4~x~padoka0 amd64        VAAPI driver for Intel G45 & HD Graphics family
ii  vdpau-va-driver:amd64 0.7.5-1~x~padoka0 amd64        VDPAU-based backend for VA API
ii  libglapi-mesa:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        free implementation of the GL API -- shared library
ii  libglapi-mesa:i386  1:17.4~git171206145600.4038db7~x~padoka0 i386         free implementation of the GL API -- shared library
ii  libwayland-server0:amd64 1.14+git201709191758.5bb8268~x~padoka0 amd64        wayland compositor infrastructure - server library
ii  libwayland-client0:amd64 1.14+git201709191758.5bb8268~x~padoka0 amd64        wayland compositor infrastructure - client library
ii  libgbm1:amd64  1:17.4~git171206145600.4038db7~x~padoka0 amd64        generic buffer management API -- runtime
ii  libwayland-dev:amd64 1.14+git201709191758.5bb8268~x~padoka0 amd64        wayland compositor infrastructure - development files
ii  libdrm-nouveau2:amd64 2.4.88+git1712061330.47419a1~x~padoka0 amd64        Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libdrm-nouveau2:i386  2.4.88+git1712061330.47419a1~x~padoka0 i386         Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libwayland-cursor0:amd64 1.14+git201709191758.5bb8268~x~padoka0 amd64        wayland compositor infrastructure - cursor library
ii  libxatracker2:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        X acceleration library -- runtime
ii  libclc-r600    0.2.0+git20171206.1501.d638441~x~padoka0 all          OpenCL C language implementation - r600 support
ii  libclc-dev     0.2.0+git20171206.1501.d638441~x~padoka0 all          OpenCL C language implementation - development files
ii  mesa-vdpau-drivers:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        Mesa VDPAU video acceleration drivers
ii  mesa-opencl-icd 1:17.4~git171206145600.4038db7~x~padoka0 amd64        free implementation of the OpenCL API -- ICD runtime
ii  libwayland-egl1-mesa:amd64 1:17.4~git171206145600.4038db7~x~padoka0 amd64        implementation of the Wayland EGL platform -- runtime
ii  va-driver-all:amd64 2.0.0+git201709290249-0~actually1.8.4~x~padoka0 amd64        Video Acceleration (VA) API -- driver metapackage
ii  libclc-amdgcn  0.2.0+git20171206.1501.d638441~x~padoka0 all          OpenCL C language implementation - amdgcn support
ii  libdrm-amdgpu1:amd64 2.4.88+git1712061330.47419a1~x~padoka0 amd64        Userspace interface to amdgpu-specific kernel DRM services -- runtime
ii  libdrm-amdgpu1:i386  2.4.88+git1712061330.47419a1~x~padoka0 i386         Userspace interface to amdgpu-specific kernel DRM services -- runtime
ii  libwayland-bin 1.14+git201709191758.5bb8268~x~padoka0 amd64        wayland compositor infrastructure - binary utilities
ii  libclang-common-4.0-dev 1:4.0-1ubuntu1~16.04.2 amd64        clang library - Common development package
ii  libllvm4.0:amd64 1:4.0-1ubuntu1~16.04.2 amd64        Modular compiler and toolchain technologies, runtime library
ii  libllvm6.0:amd64 1:6.0~svn319568-0~x~padoka0 amd64        Modular compiler and toolchain technologies, runtime library
ii  libllvm6.0:i386  1:6.0~svn319568-0~x~padoka0 i386         Modular compiler and toolchain technologies, runtime library
ii  libdrm-common  2.4.88+git1712061330.47419a1~x~padoka0 all          Userspace interface to kernel DRM services -- common files

======================================================================================================================================

ENTRY: http://ppa.launchpad.net/fossfreedom/rhythmbox-plugins/ubuntu xenial main
PPA: ppa:fossfreedom/rhythmbox-plugins
FILENAME: /etc/apt/sources.list.d/fossfreedom-ubuntu-rhythmbox-plugins-xenial.list
1 package(s) installed
ii  rhythmbox-plugin-equalizer 0.4.0-1~rb3  all          rhythmbox sound equalizer

ENTRY: http://ppa.launchpad.net/git-core/ppa/ubuntu xenial main
PPA: ppa:git-core/ppa
FILENAME: /etc/apt/sources.list.d/git-core-ubuntu-ppa-xenial.list
2 package(s) installed
ii  git            1:2.15.1-1~ppa0~ubuntu16.04.1 amd64        fast, scalable, distributed revision control system
ii  git-man        1:2.15.1-1~ppa0~ubuntu16.04.1 all          fast, scalable, distributed revision control system (manual pages)

ENTRY: [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
REPOSITORY: dl.google.com/linux
FILENAME: /etc/apt/sources.list.d/google-chrome.list
1 package(s) installed
ii  google-chrome-stable 63.0.3239.84-1 amd64        The web browser from Google

ENTRY: http://ppa.launchpad.net/otto-kesselgulasch/gimp/ubuntu xenial main
PPA: ppa:otto-kesselgulasch/gimp
FILENAME: /etc/apt/sources.list.d/otto-kesselgulasch-ubuntu-gimp-xenial.list
3 package(s) installed
ii  gimp           2.8.22-0x0~ppa amd64        GNU Image Manipulation Program
ii  gimp-data      2.8.22-0x0~ppa all          Data files for GIMP
ii  libgimp2.0     2.8.22-0x0~ppa amd64        Libraries for the GNU Image Manipulation Program

ENTRY: http://ppa.launchpad.net/peek-developers/stable/ubuntu xenial main
PPA: ppa:peek-developers/stable
FILENAME: /etc/apt/sources.list.d/peek-developers-ubuntu-stable-xenial.list
1 package(s) installed
ii  peek           1.2.1-0~ppa20~ubuntu16.04.1 amd64        Simple screen recorder with an easy to use interface

ENTRY: [arch=amd64] https://repo.skype.com/deb stable main
REPOSITORY: repo.skype.com/deb stable main
FILENAME: /etc/apt/sources.list.d/skype-stable.list
1 package(s) installed
ii  skypeforlinux  8.11.0.4     amd64        Skype keeps the world talking, for free.

ENTRY: [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
REPOSITORY: packages.microsoft.com/repos
FILENAME: /etc/apt/sources.list.d/vscode.list
1 package(s) installed
ii  code           1.18.1-1510857349 amd64        Code editing. Redefined.

ENTRY: http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main
PPA: ppa:webupd8team/java
FILENAME: /etc/apt/sources.list.d/webupd8team-ubuntu-java-xenial.list
2 package(s) installed
ii  oracle-java8-installer 8u151-1~webupd8~0 all          Oracle Java(TM) Development Kit (JDK) 8
ii  oracle-java8-set-default 8u151-1~webupd8~0 all          Set Oracle JDK 8 as default Java
